<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-CA">
 <!-- page layout view start -->
 <head>
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1" />
 
<meta name="Description" content="Recreational Programs are offered by Toronto Parks, Forestry and Recreation. They are held in a variety of locations within the city. The following is an A-Z listing of the Community Recreation Centres in Toronto." />
<meta name="Keywords" content="parks, community recreation  centre, toronto fun guide" />
<meta name="owner" content="Toronto Parks, Forestry and Recreation" />
<meta name="author" content="Toronto Parks, Forestry and Recreation" />
<meta name="created" content="08/15/10" />
<meta name="expiry" content="never" />
<meta name="DC.title" content="Parks, Forestry & Recreation : Community Recreation Centres " /> 
<meta name="DC.description" lang="en" content="Recreational Programs are offered by Toronto Parks, Forestry and Recreation. They are held in a variety of locations within the city. The following is an A-Z listing of the Community Recreation Centres in Toronto." /> 
<meta name="DC.language" content="en-CA" />
<meta name="WT.sp" content="Parks Forestry &amp; Recreation" />
 
 
                                    <!-- BOOTSTRAP CORE CSS --> 
  <link rel="stylesheet" href="http://www1.toronto.ca:80/wcmAsset/css/bootstrap.min.css" /> 
  <!--[if lt IE 9]>
		<script src="http://www1.toronto.ca:80/wcmAsset/js/html5shiv.js"></script>
		<script src="http://www1.toronto.ca:80/wcmAsset/js/respond.min.js"></script>
	<![endif]--> 
  <!-- BOOTSTRAP AND JQUERY JS --> 
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script> 
  <!--  City of Toronto DPM theme --> 
  <link href="http://www1.toronto.ca:80/static_files/assets/css/bootstrap_cot_customizations.css" rel="stylesheet" type="text/css" media="all" /> 
  <script src="http://www1.toronto.ca:80/static_files/assets/js/bootstrap_cot_customizations.js" type="text/javascript" charset="utf-8"></script> 
  <title>Parks, Forestry & Recreation : Community Recreation Centres </title> 

<link href="/parks/assets/css_new/parks.css" rel="stylesheet"  type="text/css" />
<link href="/parks/assets/css_new/jquery-ui-1.8.4.custom.css" rel="stylesheet" type="text/css"  />
<script type="text/javascript" src="/parks/assets/js/global.js"></script>
<script type="text/javascript" src="/parks/assets/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/parks/assets/js/jquery-ui-1.8.4.custom.min.js"></script>
<script type="text/javascript" src="/parks/assets/js/parks.js"></script>
<!-- override the parks.css default so icon for paritial show on the right -->
<style>
.pfrPrdListing  td a {display:inline;}
.pfrPrdListing  td img { float: right !important; margin: 0 !important; border: none; padding-right: 3px; }
</style>
</head> 
 <body vocab="http://schema.org/" typeof="WebPage"> 
  <div id="wrap"> 
   <div id="skiptocontent" class="skipto"> 
    <a href="#maincontent">skip to main content</a> 
   </div> 
   <div class="r1 region"> 
    <div> 
     <!-- R:defaultRegionLayout.jsp||ST:2015-12-28 05:27:34.939 --> 
     <div> 
      <!-- start of top-navigation.jsp --> 
      <!--  configUrl: http://search.toronto.ca/search   TorontoWebsiteToronto_common_--> 
      <!-- P:top-navigation.jsp||ST:2015-12-27 20:30:22.994 --> 
      <section class="sitenavigation"> 
       <nav class="navbar-default" role="navigation"> 
        <div class="blue"> 
         <div class="container"> 
          <div class="row"> 
           <div class="col-xs-12 col-sm-4 hidden-print"> 
            <a class="siteIcon" href="http://www.toronto.ca">City of Toronto homepage</a> 
           </div> 
           <div class="col-xs-12 visible-print"> 
            <div class="col-xs-6">
             <img alt="City of Toronto" src="http://www1.toronto.ca:80/wcmAsset/images/citylogo_print.gif" />
            </div> 
            <div class="col-xs-6">
             <p class="pull-right">Web page Printout</p>
            </div> 
           </div> 
           <div class="col-xs-12 col-sm-offset-2 col-sm-6 col-md-offset-2 col-md-4 hidden-print"> 
            <!-- <form class="siteSearch" role="search" action="http://search.toronto.ca/search" method="get"> --> 
            <script type="text/javascript" src="http://www1.toronto.ca:80/wcmAsset/gsasearch/js/search.js"></script> 
            <script type="text/javascript" src="http://www1.toronto.ca:80/wcmAsset/gsasearch/js/jquery.autocomplete.only.js"></script> 
            <link rel="stylesheet" href="http://www1.toronto.ca:80/wcmAsset/gsasearch/css/search.css" type="text/css" /> 
            <form class="form-inline" role="search" action="http://search.toronto.ca/search" method="get" onsubmit="dcsMultiTrack('WT.dl','26','WT.ti','','WT.search-term',document.getElementById('q').value);"> 
             <fieldset> 
              <legend>&nbsp; <span class="hide">City of Toronto website search</span> </legend> 
              <label for="q" class="hide">Search:</label> 
              <div class="input-group"> 
               <input type="text" class="form-control" title="Enter your search request" name="q" id="q" value="" required="" /> 
               <span class="input-group-btn"> <button class="btn btn-default" type="submit">Search</button> </span> 
              </div> 
              <input type="hidden" name="sort" value="date:D:L:d1" /> 
              <input type="hidden" name="output" value="xml_no_dtd" /> 
              <input type="hidden" name="ie" value="UTF-8" /> 
              <input type="hidden" name="oe" value="UTF-8" /> 
              <input type="hidden" name="client" value="Toronto" /> 
              <input type="hidden" name="proxystylesheet" value="_common_" /> 
              <input type="hidden" name="site" value="TorontoWebsite" /> 
              <input type="hidden" name="mss" value="search" /> 
             </fieldset> 
            </form> 
           </div> 
           <div id="fontsizer" class="hidden-print hidden-xs hidden-sm col-md-2"> 
            <div class="btn-group" style="margin-left: 5px"> 
             <button id="increaseFontSize" title="Increase font size" type="button" class="btn btn-default" onclick="increaseFontSize();"> <span class="glyphicon glyphicon glyphicon-font"></span> <span class="glyphicon glyphicon-arrow-up"></span> </button> 
             <button id="decreaseFontSize" title="Decrease font size" type="button" class="btn btn-default" onclick="decreaseFontSize();"> <span class="glyphicon glyphicon glyphicon-font"></span> <span class="glyphicon glyphicon-arrow-down"></span> </button> 
             <button id="resetFontSize" title="Reset font size" type="button" class="btn btn-default" onclick="resetFontSize();"> &nbsp;<span class="glyphicon glyphicon glyphicon-refresh"></span> </button> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <!-- end blue --> 
        <div class="grey sitenav hidden-print"> 
         <div class="container"> 
          <div class="row"> 
           <div class="navbar-header"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sitenav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
           </div> 
           <!-- end navbar-header --> 
           <div class="collapse navbar-collapse" id="sitenav"> 
            <ul class="nav nav-tabs nav-justified"> 
             <li class="dropdown active"><a onclick="document.location=this.href;" href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=3ea2ba2ae8b1e310VgnVCM10000071d60f89RCRD" class="tab1" data-toggle="dropdown">Living In Toronto<strong class="caret"></strong></a> 
              <ul class="dropdown-menu right"> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=a253ba2ae8b1e310VgnVCM10000071d60f89RCRD">Health</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=a253ba2ae8b1e310VgnVCM10000071d60f89RCRD">Toronto Public Health</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=df8b3293dc3ef310VgnVCM10000071d60f89RCRD">Long-Term Care</a></li> 
                 <li><a href="http://torontoparamedicservices.ca/">Toronto Paramedic Services</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=6e287dbbfd510410VgnVCM10000071d60f89RCRD">DineSafe</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=fd95ba2ae8b1e310VgnVCM10000071d60f89RCRD">Environment &amp; Energy</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=a201fbfa98491410VgnVCM10000071d60f89RCRD">Climate &amp; Energy Goals</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=2b4fb77320991410VgnVCM10000071d60f89RCRD">Programs for Businesses &amp; Nonprofits</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=8131fbfa98491410VgnVCM10000071d60f89RCRD">Programs for Residents</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=44a0e211597a1410VgnVCM10000071d60f89RCRD">Action Plans, Policies &amp; Research</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=c9d0fbfa98491410VgnVCM10000071d60f89RCRD">Greening City Operations</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=80c3ba2ae8b1e310VgnVCM10000071d60f89RCRD">Services</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=80c3ba2ae8b1e310VgnVCM10000071d60f89RCRD">A-Z listing of services</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=86d3ba2ae8b1e310VgnVCM10000071d60f89RCRD">311 Toronto</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=25cf07ceb6f8e310VgnVCM10000071d60f89RCRD">Court Services</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=163307ceb6f8e310VgnVCM10000071d60f89RCRD">Emergency Services</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=7bc3ba2ae8b1e310VgnVCM10000071d60f89RCRD">Service centre</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=03ec433112b02410VgnVCM10000071d60f89RCRD">Garbage &amp; Recycling</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=71dc5830a898e310VgnVCM10000071d60f89RCRD">Water</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=31ceabbf06721410VgnVCM10000071d60f89RCRD">Engineering &amp; Construction Services</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=0ebe83cf89870410VgnVCM10000071d60f89RCRD">Employment &amp; Social Services</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=27c4a83b82870410VgnVCM10000071d60f89RCRD">Municipal Licensing &amp; Standards</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=01b755ab0e9b1410VgnVCM10000071d60f89RCRD">Revenue Services</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=fddd410becbc1410VgnVCM10000071d60f89RCRD">Major Capital Infrastructure Coordination</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=75461ba53b450410VgnVCM10000071d60f89RCRD">Toronto Building</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=ba44ba2ae8b1e310VgnVCM10000071d60f89RCRD">Your City</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=33f3e03bb8d1e310VgnVCM10000071d60f89RCRD">Fraud, Waste Hotline</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=d84ae03bb8d1e310VgnVCM10000071d60f89RCRD">Equity, Diversity and Human Rights</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=4284ba2ae8b1e310VgnVCM10000071d60f89RCRD">Toronto History</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=bd84ba2ae8b1e310VgnVCM10000071d60f89RCRD">Toronto Images</a></li> 
                 <li><a title="" alt="" href="http://www.toronto.ca/legdocs/municode/index.htm">Municipal Code &amp; bylaws</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=7cb4ba2ae8b1e310VgnVCM10000071d60f89RCRD">Toronto Archives</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=15dede0230460410VgnVCM10000071d60f89RCRD">Toronto Maps</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=ae9352cc66061410VgnVCM10000071d60f89RCRD">City Planning</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=3a18f40f9aae0410VgnVCM10000071d60f89RCRD">Social Development</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=1e68f40f9aae0410VgnVCM10000071d60f89RCRD">Demographics</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=57a12cc817453410VgnVCM10000071d60f89RCRD">Toronto Facts</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=7075bd1172026410VgnVCM10000071d60f89RCRD">City Auctions</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=4b16ba2ae8b1e310VgnVCM10000071d60f89RCRD">Grants</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=fde421fd2a9b2410VgnVCM10000071d60f89RCRD">About</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=04b5ba2ae8b1e310VgnVCM10000071d60f89RCRD">Toronto Atmospheric Fund</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=fc78f40f9aae0410VgnVCM10000071d60f89RCRD">Community Funding</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=e2b91ba53b450410VgnVCM10000071d60f89RCRD">Cultural grants</a></li> 
                 <li><a href="http://www.toronto.ca/livegreen/greenneighbourhood_rebates.htm">Live Green Toronto</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=5f16946d1d592410VgnVCM10000071d60f89RCRD">Student Nutrition Program</a></li> 
                 <li><a target="_blank" href="http://www.torontoartscouncil.org/Grant-programs">Toronto Arts Council</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=70c752cc66061410VgnVCM10000071d60f89RCRD">Toronto Heritage Grant Program</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=bebb4074781e1410VgnVCM10000071d60f89RCRD">StreetARToronto</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=c0aeab2cedfb0410VgnVCM10000071d60f89RCRD">Homeless Initiative Fund</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=0956ba2ae8b1e310VgnVCM10000071d60f89RCRD">Awards</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=d766ba2ae8b1e310VgnVCM10000071d60f89RCRD">Toronto Book Awards</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=d576ba2ae8b1e310VgnVCM10000071d60f89RCRD">Access, Equity &amp; Human Rights Awards</a></li> 
                 <li><a title="" alt="" href="http://www.toronto.ca/tuda/index.htm">Toronto Urban Design Awards</a></li> 
                 <li><a title="" alt="" href="http://www.toronto.ca/cycling/bfba/index.htm">Bicycle Friendly Business Awards</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a title="Immigration Portal" alt="Immigration Portal" href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=6fa6ba2ae8b1e310VgnVCM10000071d60f89RCRD">Immigration Portal</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=6fa6ba2ae8b1e310VgnVCM10000071d60f89RCRD">Overview</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=4a27ba2ae8b1e310VgnVCM10000071d60f89RCRD">Before You Arrive</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=0d97ba2ae8b1e310VgnVCM10000071d60f89RCRD">After You Arrive</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=a48832d0b6d1e310VgnVCM10000071d60f89RCRD">Living in Toronto</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=b26932d0b6d1e310VgnVCM10000071d60f89RCRD">Working in Toronto</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=cbd932d0b6d1e310VgnVCM10000071d60f89RCRD">Learning in Toronto</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=d80e8ed34ce9e310VgnVCM10000071d60f89RCRD">Children's Services</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=6d3e8ed34ce9e310VgnVCM10000071d60f89RCRD">Families</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=922e8ed34ce9e310VgnVCM10000071d60f89RCRD">Operators</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=103e8ed34ce9e310VgnVCM10000071d60f89RCRD">Planning</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=ecc92271635af310VgnVCM10000071d60f89RCRD">Arts and Culture</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=412a2271635af310VgnVCM10000071d60f89RCRD">Arts Services</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=b687b82e5c1ff310VgnVCM10000071d60f89RCRD">Cultural Partnerships</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=6d1b2271635af310VgnVCM10000071d60f89RCRD">Museums</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=cfa7b82e5c1ff310VgnVCM10000071d60f89RCRD">Public Art</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=376a3293dc3ef310VgnVCM10000071d60f89RCRD">Festivals and Events</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=22da7cc3b5e91410VgnVCM10000071d60f89RCRD">Special Events Office</a></li> 
                 <li><a href="http://wx.toronto.ca/festevents.nsf/">Events Calendar</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=46c4a98ea7276410VgnVCM10000071d60f89RCRD">2015 Pan Am and Parapan Am Games</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=897a3293dc3ef310VgnVCM10000071d60f89RCRD">Toronto Challenge</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=f75b073fd17c1410VgnVCM10000071d60f89RCRD">Live Green Toronto presents... the Lovin' Local Food Fest!</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=ac4d962c8c3f0410VgnVCM10000071d60f89RCRD">Indulge</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=5b1619f8602a0410VgnVCM10000071d60f89RCRD">Parks, Forestry &amp; Recreation</a> 
                <ul class="dropdown-menu" style="top: -270px;"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=a96adada600f0410VgnVCM10000071d60f89RCRD">Recreation Programs &amp; Registration</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=5c98dada600f0410VgnVCM10000071d60f89RCRD">Parks &amp; Trails</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=34e9dada600f0410VgnVCM10000071d60f89RCRD">Toronto Islands &amp; Ferries</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=470bdada600f0410VgnVCM10000071d60f89RCRD">Trees &amp; Ravines</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=0a4adada600f0410VgnVCM10000071d60f89RCRD">Permits &amp; Rentals</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=55d9dada600f0410VgnVCM10000071d60f89RCRD">Projects &amp; Improvements</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=8e28dada600f0410VgnVCM10000071d60f89RCRD">Community Involvement</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=830adada600f0410VgnVCM10000071d60f89RCRD">Partnerships</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=47a15ef39b35d410VgnVCM10000071d60f89RCRD">60 Plus</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=1128dada600f0410VgnVCM10000071d60f89RCRD">Accessibility</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=4e58dada600f0410VgnVCM10000071d60f89RCRD">Jobs</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=c0aeab2cedfb0410VgnVCM10000071d60f89RCRD">Housing</a> 
                <ul class="dropdown-menu" style="top: -27px;"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=c0aeab2cedfb0410VgnVCM10000071d60f89RCRD">Housing &amp; Homelessness Services</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=05d407ceb6f8e310VgnVCM10000071d60f89RCRD">Affordable Housing</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=006d962c8c3f0410VgnVCM10000071d60f89RCRD">Sites &amp; Venues</a> 
                <ul class="dropdown-menu" style="top: -135px;"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=83574d3dab5f1410VgnVCM10000071d60f89RCRD">City Hall</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=68f2590dd3412410VgnVCM10000071d60f89RCRD">Civic Centres</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=ba8d962c8c3f0410VgnVCM10000071d60f89RCRD">Memorial Hall</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=5ecd962c8c3f0410VgnVCM10000071d60f89RCRD">Nathan Phillips Square</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=f50e962c8c3f0410VgnVCM10000071d60f89RCRD">Union Station</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=fc7d962c8c3f0410VgnVCM10000071d60f89RCRD">Corporate Security</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=e10086195a7c1410VgnVCM10000071d60f89RCRD">Transportation</a> 
                <ul class="dropdown-menu" style="top: -378px;"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=747c4074781e1410VgnVCM10000071d60f89RCRD">Road Safety</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=cd3d4074781e1410VgnVCM10000071d60f89RCRD">Winter Maintenance</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=c5e6e69ae554e410VgnVCM10000071d60f89RCRD">Traffic Conditions and Restrictions</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=9afb4074781e1410VgnVCM10000071d60f89RCRD">Maintenance and Traffic Management</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=b343970aa08c1410VgnVCM10000071d60f89RCRD">Cycling</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=d90d4074781e1410VgnVCM10000071d60f89RCRD">Walking</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=e8ab4074781e1410VgnVCM10000071d60f89RCRD">Beautiful Streets</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=bebb4074781e1410VgnVCM10000071d60f89RCRD">StreetARToronto</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=6b8d2412f4422410VgnVCM10000071d60f89RCRD">Graffiti Management</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=cd4c4074781e1410VgnVCM10000071d60f89RCRD">Parking Permits</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=378c4074781e1410VgnVCM10000071d60f89RCRD">Street Events</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=2bdb4074781e1410VgnVCM10000071d60f89RCRD">Construction Permit Information</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=9a1c4074781e1410VgnVCM10000071d60f89RCRD">Environmental Achievements</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=f98b551ed95ff410VgnVCM10000071d60f89RCRD">Big Data Innovation</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=a4894f2106d61510VgnVCM10000071d60f89RCRD">Accessible Streets</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
              </ul> 
              <!-- end dropdown-menu right --> </li> 
             <!-- end 2nd lvl <li> --> 
             <li class="dropdown"><a onclick="document.location=this.href;" href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=6c3a32d0b6d1e310VgnVCM10000071d60f89RCRD" class="tab2" data-toggle="dropdown">Doing Business<strong class="caret"></strong></a> 
              <ul class="dropdown-menu right"> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=c40132d0b6d1e310VgnVCM10000071d60f89RCRD">Why Toronto</a> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=6cd032d0b6d1e310VgnVCM10000071d60f89RCRD">Start Your Business</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=ed75d559422a3410VgnVCM10000071d60f89RCRD">Enterprise Toronto</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=252032d0b6d1e310VgnVCM10000071d60f89RCRD">Operate &amp; Grow Your Business</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=673032d0b6d1e310VgnVCM10000071d60f89RCRD">Business Improvement Areas</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=401132d0b6d1e310VgnVCM10000071d60f89RCRD">Key Industry Sectors</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=b03032d0b6d1e310VgnVCM10000071d60f89RCRD">Consultation &amp; Advocacy</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=6e4032d0b6d1e310VgnVCM10000071d60f89RCRD">Business incentives</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=e14032d0b6d1e310VgnVCM10000071d60f89RCRD">Business Opportunities Bulletin Board</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=e15032d0b6d1e310VgnVCM10000071d60f89RCRD">Industry Training</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=99ef32d0b6d1e310VgnVCM10000071d60f89RCRD">News, Reports &amp; Resources</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=1c0032d0b6d1e310VgnVCM10000071d60f89RCRD">Publications &amp; Reports</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=e71032d0b6d1e310VgnVCM10000071d60f89RCRD">Data centre</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=600032d0b6d1e310VgnVCM10000071d60f89RCRD">Media Room</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=f30fd0643932e310VgnVCM10000071d60f89RCRD">Economic Indicators</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=688032d0b6d1e310VgnVCM10000071d60f89RCRD">Do Business with the City</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=a718dc54c5801410VgnVCM10000071d60f89RCRD">Purchasing &amp; Materials Management Division</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=c39032d0b6d1e310VgnVCM10000071d60f89RCRD">Vendor Registration System</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=3da8dc54c5801410VgnVCM10000071d60f89RCRD">Call Process &amp; Call Documents</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=c6b032d0b6d1e310VgnVCM10000071d60f89RCRD">Competitive Call Awards &amp; Sole Source Contracts</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=cbdddc54c5801410VgnVCM10000071d60f89RCRD">Fair Wage Office</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=9aac8ed34ce9e310VgnVCM10000071d60f89RCRD">Partner with the City</a> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=c3e0d08099380410VgnVCM10000071d60f89RCRD">Plan an Event</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=c3e0d08099380410VgnVCM10000071d60f89RCRD">Event Planning Guide</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=cea77d353c460410VgnVCM10000071d60f89RCRD">Event Sites</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=03e41158f7360410VgnVCM10000071d60f89RCRD">Event Support</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=4ee01b261582e310VgnVCM10000071d60f89RCRD">Film in Toronto</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=4ee01b261582e310VgnVCM10000071d60f89RCRD">Overview</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=a36132d0b6d1e310VgnVCM10000071d60f89RCRD">Why film in Toronto</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=463132d0b6d1e310VgnVCM10000071d60f89RCRD">Film permits</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=cc4132d0b6d1e310VgnVCM10000071d60f89RCRD">Planning and guidelines</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=585132d0b6d1e310VgnVCM10000071d60f89RCRD">Resources</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=314132d0b6d1e310VgnVCM10000071d60f89RCRD">Information for residents</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=f635ca7908040410VgnVCM10000071d60f89RCRD">Made here. Seen everywhere.</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
              </ul> 
              <!-- end dropdown-menu right --> </li> 
             <!-- end 2nd lvl <li> --> 
             <li class="dropdown"><a onclick="document.location=this.href;" href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=3a7132d0b6d1e310VgnVCM10000071d60f89RCRD" class="tab3" data-toggle="dropdown">Visiting Toronto<strong class="caret"></strong></a> 
              <ul class="dropdown-menu left"> 
               <li class="dropdown-submenu"><a title="" alt="" href="http://www.toronto.ca/toronto_history/index.htm">Toronto History</a> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a title="" alt="" href="http://www.toronto.ca/toronto_facts/index.htm">Toronto Facts</a> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=bd84ba2ae8b1e310VgnVCM10000071d60f89RCRD">Toronto Images</a> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=06508b7a29891410VgnVCM10000071d60f89RCRD">Attractions</a> 
                <ul class="dropdown-menu"> 
                 <li><a title="" alt="" href="http://wx.toronto.ca/festevents.nsf/">Festivals &amp; events calendar</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=06508b7a29891410VgnVCM10000071d60f89RCRD">Attraction highlights</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=8c3b7cc3b5e91410VgnVCM10000071d60f89RCRD">Doors Open</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=22da7cc3b5e91410VgnVCM10000071d60f89RCRD">Special Events</a></li> 
                 <li><a title="" alt="" href="http://www.livewithculture.ca/">Live With Culture</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=5b1619f8602a0410VgnVCM10000071d60f89RCRD">Parks and recreation</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=ecc92271635af310VgnVCM10000071d60f89RCRD">Arts and culture</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=04708b7a29891410VgnVCM10000071d60f89RCRD">Getting Around</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www.ttc.ca">Toronto Transit Commission</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=88ac4074781e1410VgnVCM10000071d60f89RCRD">Traffic cameras</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=15dede0230460410VgnVCM10000071d60f89RCRD">Toronto Maps</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=cd4c4074781e1410VgnVCM10000071d60f89RCRD">Parking</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=0c9c4074781e1410VgnVCM10000071d60f89RCRD">Road restrictions</a></li> 
                 <li><a title="" alt="" href="http://www.gotransit.com/">GO Transit</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=34e9dada600f0410VgnVCM10000071d60f89RCRD">Toronto Island Ferry</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=b343970aa08c1410VgnVCM10000071d60f89RCRD">Cycling</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=f537b454b35a2410VgnVCM10000071d60f89RCRD&amp;vgnextchannel=04708b7a29891410VgnVCM10000071d60f89RCRD">PATH - downtown walkway</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=23408b7a29891410VgnVCM10000071d60f89RCRD">Visitor Information Services</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=04708b7a29891410VgnVCM10000071d60f89RCRD">Getting Here &amp; Around</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=06508b7a29891410VgnVCM10000071d60f89RCRD">Things to Do</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=71c08b7a29891410VgnVCM10000071d60f89RCRD">Information Centres</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=8fa08b7a29891410VgnVCM10000071d60f89RCRD">TAP into TO!</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
              </ul> 
              <!-- end dropdown-menu right --> </li> 
             <!-- end 2nd lvl <li> --> 
             <li class="dropdown"><a onclick="document.location=this.href;" href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=f81aa9a59754c310VgnVCM1000006cd60f89RCRD" class="tab4" data-toggle="dropdown">Accessing City Hall<strong class="caret"></strong></a> 
              <ul class="dropdown-menu left"> 
               <li class="dropdown-submenu"><a href="http://app.toronto.ca/tmmis/index.do">City Council</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=eb5664ff82f31510VgnVCM10000071d60f89RCRD">Office of the Mayor</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=c3a83293dc3ef310VgnVCM10000071d60f89RCRD">Council Members</a></li> 
                 <li><a href="http://app.toronto.ca/tmmis/index.do">Link to Meetings (TMMIS)</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=11320b3410c90410VgnVCM10000071d60f89RCRD">Expenses &amp; Policies</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=2e8732d0b6d1e310VgnVCM10000071d60f89RCRD">Administrative structure</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=56f632d0b6d1e310VgnVCM10000071d60f89RCRD">City Manager's Office</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=2e8732d0b6d1e310VgnVCM10000071d60f89RCRD">City divisions</a></li> 
                 <li><a href="http://www1.toronto.ca/divisions/pdf/org_chart.pdf">Organization chart</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=1093e03bb8d1e310VgnVCM10000071d60f89RCRD">Contact the City</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=f6a3e03bb8d1e310VgnVCM10000071d60f89RCRD">Accountability Officers</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=00c3e03bb8d1e310VgnVCM10000071d60f89RCRD">Auditor General</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=e64f40efd8f30410VgnVCM10000071d60f89RCRD">Integrity Commissioner</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=cf1fb7537e35f310VgnVCM10000071d60f89RCRD">Lobbyist Registrar</a></li> 
                 <li><a href="http://ombudstoronto.ca/">Ombudsman</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=84a7e03bb8d1e310VgnVCM10000071d60f89RCRD">Newsroom</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=4fa7e03bb8d1e310VgnVCM10000071d60f89RCRD">Council Highlights</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=64066a57c8eda410VgnVCM10000071d60f89RCRD">Media Contacts</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=d712c36902f5d310VgnVCM1000006cd60f89RCRD">Elections</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=d712c36902f5d310VgnVCM1000006cd60f89RCRD">Home</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=8222c36902f5d310VgnVCM1000006cd60f89RCRD">Voters</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=6f22c36902f5d310VgnVCM1000006cd60f89RCRD">Candidates</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=c962c36902f5d310VgnVCM1000006cd60f89RCRD">Employment</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=3e52c36902f5d310VgnVCM1000006cd60f89RCRD">Library</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=a482c36902f5d310VgnVCM1000006cd60f89RCRD">Education</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=a572c36902f5d310VgnVCM1000006cd60f89RCRD">Accessibility</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=21193fab14970410VgnVCM10000071d60f89RCRD">By-Elections</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a title="" alt="" href="http://www.toronto.ca/services/index.htm">Government Services</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=f25c5830a898e310VgnVCM10000071d60f89RCRD">Legal Services</a></li> 
                 <li><a title="" alt="" href="http://www.toronto.ca/services/servicecentre.htm">Service centre</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=9e56e03bb8d1e310VgnVCM10000071d60f89RCRD">Open Data</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=1a66e03bb8d1e310VgnVCM10000071d60f89RCRD">Data catalogue</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=052c2d9ae1d81510VgnVCM10000071d60f89RCRD">Tools and Help</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=4a37e03bb8d1e310VgnVCM10000071d60f89RCRD">Licence</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=7e27e03bb8d1e310VgnVCM10000071d60f89RCRD">Policy</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=3647e03bb8d1e310VgnVCM10000071d60f89RCRD">Frequently asked questions</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=4257e03bb8d1e310VgnVCM10000071d60f89RCRD">Glossary of terms</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=7e57e03bb8d1e310VgnVCM10000071d60f89RCRD">Gallery</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=8087e03bb8d1e310VgnVCM10000071d60f89RCRD">Data eh?</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=3426ea64460b3410VgnVCM10000071d60f89RCRD">Agencies and Corporations</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=56e88ae46aa44410VgnVCM10000071d60f89RCRD">Directory of Agencies and Corporations</a></li> 
                 <li><a href="https://secure.toronto.ca/pa/home.do">Appointments process</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=9287c6745c0b3410VgnVCM10000071d60f89RCRD&amp;vgnextchannel=3426ea64460b3410VgnVCM10000071d60f89RCRD">Relationship frameworks</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=a7b78b206f2ef310VgnVCM10000071d60f89RCRD">City Clerk's Office</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=ba5351db3e731410VgnVCM10000071d60f89RCRD">Accessing City Information</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=7cb4ba2ae8b1e310VgnVCM10000071d60f89RCRD">Archives</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=63f78b206f2ef310VgnVCM10000071d60f89RCRD">Assessment rolls</a></li> 
                 <li><a target="_blank" href="http://www.toronto.ca/legdocs/bylaws/lawhome.htm">By-laws &amp; Municipal Code</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=594a92fa98b00410VgnVCM10000071d60f89RCRD">Commissioners for City business</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=d712c36902f5d310VgnVCM1000006cd60f89RCRD">Elections</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=3e5a92fa98b00410VgnVCM10000071d60f89RCRD">Liquor licence clearance</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=4db78b206f2ef310VgnVCM10000071d60f89RCRD">Lottery Licences</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=94cefe581b7ff310VgnVCM10000071d60f89RCRD">Marriage services</a></li> 
                 <li><a target="_blank" href="http://app.toronto.ca/tmmis/index.do">Meetings, agendas &amp; minutes</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=01b4b96fa9811410VgnVCM10000071d60f89RCRD">Proclamations</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=043fedb13331b410VgnVCM10000071d60f89RCRD">Polling</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=62264a1646891410VgnVCM10000071d60f89RCRD">Protocol Services</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=f6a300ad867a0410VgnVCM10000071d60f89RCRD">Public Notices</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=889300ad867a0410VgnVCM10000071d60f89RCRD">Public Appointments</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=c6ea285441f71410VgnVCM10000071d60f89RCRD">City Finances</a> 
                <ul class="dropdown-menu"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=b43b285441f71410VgnVCM10000071d60f89RCRD">Reports and Statements</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=dafa285441f71410VgnVCM10000071d60f89RCRD">Claims</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=e52b285441f71410VgnVCM10000071d60f89RCRD">Long Term Plans</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=b27b285441f71410VgnVCM10000071d60f89RCRD">Property Tax Policy</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=a90b285441f71410VgnVCM10000071d60f89RCRD">Development Charges</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=571b285441f71410VgnVCM10000071d60f89RCRD">Investment</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=ace3c1b8c8412410VgnVCM10000071d60f89RCRD">Capital financing</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=e560f459354b0510VgnVCM10000071d60f89RCRD">City Budget</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=4546e03bb8d1e310VgnVCM10000071d60f89RCRD">Previous Budgets</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=0791a6a3accc1410VgnVCM10000071d60f89RCRD">Connect with Your City</a> 
                <ul class="dropdown-menu" style="top: -162px;"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=aea3a6a3accc1410VgnVCM10000071d60f89RCRD">E-updates</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=50e41a4acc6e1410VgnVCM10000071d60f89RCRD">Social Media</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=e7631a4acc6e1410VgnVCM10000071d60f89RCRD">RSS Feeds</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=d8a1a6a3accc1410VgnVCM10000071d60f89RCRD">City Update</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=ed73a6a3accc1410VgnVCM10000071d60f89RCRD">Podcasts</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=0aa6a07443f36410VgnVCM10000071d60f89RCRD">Complaints</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=cf00b9d33ccb5410VgnVCM10000071d60f89RCRD">Customer Service Standards</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=e7f435d4f0721410VgnVCM10000071d60f89RCRD">Get Involved</a> 
                <ul class="dropdown-menu" style="top: -108px;"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=e869875fd913e410VgnVCM10000071d60f89RCRD">Consultations</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=9632acb640c21410VgnVCM10000071d60f89RCRD">Learning Guides</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=023535d4f0721410VgnVCM10000071d60f89RCRD">Infrastructure Projects</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=9642acb640c21410VgnVCM10000071d60f89RCRD">Understanding Your City</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=a2386eabb565c410VgnVCM10000071d60f89RCRD">Participatory Budgeting</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=363632d0b6d1e310VgnVCM10000071d60f89RCRD">City initiatives</a> 
                <ul class="dropdown-menu" style="top: -189px;"> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=102d30787e87b410VgnVCM10000071d60f89RCRD">Mayor's Task Force on Toronto Community Housing</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=c90dbdedeffbf310VgnVCM10000071d60f89RCRD">Toronto Progress Portal</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=8c48e26b1af51410VgnVCM10000071d60f89RCRD">Waterfront Renewal</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=fcb60621f3161410VgnVCM10000071d60f89RCRD&amp;vgnextchannel=8e6552cc66061410VgnVCM10000071d60f89RCRD">Official Plan</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=e52b285441f71410VgnVCM10000071d60f89RCRD">Toronto's Long Term Fiscal Plan</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=78d6d0057d48f410VgnVCM10000071d60f89RCRD">Web Revitalization Project</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=03ec433112b02410VgnVCM10000071d60f89RCRD">Long Term Waste Management Strategy</a></li> 
                 <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=f50e962c8c3f0410VgnVCM10000071d60f89RCRD">Union Station</a></li> 
                </ul> 
                <!-- end dropdown-menu --> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=8fd7e03bb8d1e310VgnVCM10000071d60f89RCRD">Accessibility</a> </li> 
               <!-- end 3rd lvl <li> --> 
               <li class="dropdown-submenu"><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=4550b9ca56ccf410VgnVCM10000071d60f89RCRD">Open Government</a> </li> 
               <!-- end 3rd lvl <li> --> 
              </ul> 
              <!-- end dropdown-menu right --> </li> 
             <!-- end 2nd lvl <li> --> 
            </ul> 
           </div> 
           <!-- end collapse navbar-collapse --> 
          </div> 
         </div> 
        </div> 
        <!-- end grey sitenav --> 
       </nav> 
      </section> 
      <!-- P:top-navigation.jsp||ET:2015-12-27 20:30:23.581||T:587 --> 
      <!-- end of top-navigation.jsp --> 
     </div>
     <div> 
      <!-- start of breadcrumb.jsp --> 
      <section class="container"> 
       <div id="r2" class="row"> 
        <div class="col-xs-12 hidden-xs hidden-print"> 
         <div id="breadcrumb-bar"> 
          <ol class="breadcrumb" role="navigation" aria-label="breadcrumbs"> 
           <!-- P:breadcrumb.jsp||ST:2015-12-28 03:58:18.527 --> 
           <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=8e79f9be8db1c310VgnVCM1000006cd60f89RCRD"><span class="glyphicon glyphicon-home" style="margin-right: 5px;"></span>City of Toronto</a></li> 
           <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=3ea2ba2ae8b1e310VgnVCM10000071d60f89RCRD">Living In Toronto</a></li> 
           <li class="active">Parks, Forestry &amp; Recreation</li> 
          </ol> 
         </div> 
        </div> 
       </div> 
      </section> 
      <!-- P:breadcrumb.jsp||ET:2015-12-28 03:58:18.544||T:17 --> 
      <!-- end of breadcrumb.jsp --> 
     </div> 
     <!-- R:defaultRegionLayout.jsp||ET:2015-12-28 05:27:34.940||T:1 --> 
    </div> 
   </div> 
   <div class="container"> 
    <div class="row"> 
     <div class="r3 hidden-print col-xs-12 col-sm-3 region"> 
      <div> 
       <!-- R:defaultRegionLayout.jsp||ST:2015-12-28 05:27:34.943 --> 
       <div> 
        <!-- start of left-navigation.jsp --> 
        <!-- P:left-navigation.jsp||ST:2015-12-28 03:58:18.547 --> 
        <nav class="media leftnav navbar navbar-default" role="navigation"> 
         <div class="navbar-header"> 
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#cot-leftnavbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
          <span class="navbar-brand visible-xs">Page Menu</span> 
         </div> 
         <div class="collapse navbar-collapse" id="cot-leftnavbar-collapse"> 
          <ul class="nav nav-pills nav-stacked"> 
           <li class="header"> <a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=5b1619f8602a0410VgnVCM10000071d60f89RCRD" title="Parks, Forestry &amp; Recreation"><h2>Parks, Forestry &amp; Recreation</h2></a> </li> 
           <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=a96adada600f0410VgnVCM10000071d60f89RCRD">Recreation Programs &amp; Registration</a></li> 
           <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=5c98dada600f0410VgnVCM10000071d60f89RCRD">Parks &amp; Trails</a></li> 
           <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=34e9dada600f0410VgnVCM10000071d60f89RCRD">Toronto Islands &amp; Ferries</a></li> 
           <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=470bdada600f0410VgnVCM10000071d60f89RCRD">Trees &amp; Ravines</a></li> 
           <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=0a4adada600f0410VgnVCM10000071d60f89RCRD">Permits &amp; Rentals</a></li> 
           <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=55d9dada600f0410VgnVCM10000071d60f89RCRD">Projects &amp; Improvements</a></li> 
           <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=8e28dada600f0410VgnVCM10000071d60f89RCRD">Community Involvement</a></li> 
           <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=830adada600f0410VgnVCM10000071d60f89RCRD">Partnerships</a></li> 
           <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=47a15ef39b35d410VgnVCM10000071d60f89RCRD">60 Plus</a></li> 
           <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=1128dada600f0410VgnVCM10000071d60f89RCRD">Accessibility</a></li> 
           <li><a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=4e58dada600f0410VgnVCM10000071d60f89RCRD">Jobs</a></li> 
          </ul> 
         </div> 
        </nav> 
        <!-- P:left-navigation.jsp||ET:2015-12-28 03:58:18.574||T:27 --> 
        <!-- end of left-navigation.jsp --> 
       </div> 
       <!-- R:defaultRegionLayout.jsp||ET:2015-12-28 05:27:34.943||T:0 --> 
      </div> 
     </div> 
     <main role="main" id="maincontent" class="col-xs-12 col-sm-9"> 
      <div class="row"> 
       <div class="r5 col-xs-12 col-sm-12 region"> 
        <div> 
         <!-- R:defaultRegionLayout.jsp||ST:2015-12-28 05:27:34.953 --> 
         <div> 
          <!-- start of parent-page-title.jsp --> 
          <!-- P:parent-page-title.jsp||ST:2015-12-28 03:58:18.605 --> 
          <section> 
           <div class="contextTitle"> 
            <div class="row"> 
             <div class="col-xs-8 col-sm-10"> 
              <h2>Parks, Forestry &amp; Recreation </h2> 
             </div> 
             <!-- AddThis Button BEGIN --> 
             <div class="col-xs-4 col-sm-2 addthis_toolbox text-right hidden-print"> 
              <a class="addthis_counter addthis_pill_style" title="Use this feature at your own discretion. Personal info you provide is not collected by the City of Toronto."></a> 
             </div> 
             <script type="text/javascript">
		    var addthis_config = {
		        "data_track_clickback":true,
		        ui_508_compliant: true,    
		        ui_click: true
		        };
		</script> 
             <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=cityoftoronto"></script> 
             <!-- AddThis Button END --> 
            </div> 
           </div> 
           <script type="text/javascript">
	var addthis_config = {
		"data_track_clickback":true,
		ui_508_compliant: true,    
		ui_click: true
	};
</script> 
           <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=cityoftoronto"></script> 
          </section> 
          <!-- P:parent-page-title.jsp||ET:2015-12-28 03:58:18.605||T:0 --> 
          <!-- end of parent-page-title.jsp -->
         </div> 
         <!-- R:defaultRegionLayout.jsp||ET:2015-12-28 05:27:34.954||T:1 --> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div class="r6 col-xs-12 col-sm-12 col-md-12 region"> 
        <div id="content-body">
<h1>
Recreation Centres
</h1>
<div id="pfrContentBody">

<div id="pfrBody"> 
  <!-- InstanceBeginEditable name="MainFacilityIntro" -->
<h3>Drop by and get in on the fun!</h3>
<p>Toronto community recreation centres are fun places to work out, learn new skills, get information, and meet new friends. Our recreation centres offer a wide range of facilities such as pools, rinks, gymnasiums, weight rooms, and meeting rooms. They also offer programs for all interests and age-groups.</p>
<p>Fees apply in some cases such as <a href="/wps/portal/contentonly?vgnextoid=f1ffdada600f0410VgnVCM10000071d60f89RCRD&vgnextfmt=default">drop-in swimming</a>, <a href="/wps/portal/contentonly?vgnextoid=2130dada600f0410VgnVCM10000071d60f89RCRD&vgnextfmt=default">drop-in skating</a>, and <a href="/wps/portal/contentonly?vgnextoid=2dc0dada600f0410VgnVCM10000071d60f89RCRD&vgnextfmt=default">fitness programs</a>.</p>
<p><a href="/wps/portal/contentonly?vgnextoid=f20281d0d0703410VgnVCM10000071d60f89RCRD&vgnextchannel=e54cbed44c651410VgnVCM10000071d60f89RCRD&appInstanceName=default"><img src="/parks/images/icons/mapit.gif" alt="Map It button"  border="0"/></a>
<br clear="all" /></p>


<!-- InstanceEndEditable -->

<div id="pfrNavAlpha2">
<ul><li class="pfrSelectedNav"><a href="index.htm">A</a></li><li ><a href="B.htm">B</a></li><li ><a href="C.htm">C</a></li><li ><a href="D.htm">D</a></li><li ><a href="E.htm">E</a></li><li ><a href="F.htm">F</a></li><li ><a href="G.htm">G</a></li><li ><a href="H.htm">H</a></li><li ><a href="I.htm">I</a></li><li ><a href="J.htm">J</a></li><li ><a href="K.htm">K</a></li><li ><a href="L.htm">L</a></li><li ><a href="M.htm">M</a></li><li ><a href="N.htm">N</a></li><li ><a href="O.htm">O</a></li><li ><a href="P.htm">P</a></li><li>Q</li><li ><a href="R.htm">R</a></li><li ><a href="S.htm">S</a></li><li ><a href="T.htm">T</a></li><li>U</li><li ><a href="V.htm">V</a></li><li ><a href="W.htm">W</a></li><li>X</li><li>Y</li><li>Z</li></ul>
</div>



<div class="pfrPrdListing">
<br />
<table>
<colgroup>
  <col class="location" />
  <col class="address" />
  <col class="phone" />
</colgroup>
<thead>
					<tr class="odd header">
						<th> Location  </th>
						<th> Address </th>
						<th> Phone </th>
					</tr>
</thead>
<tbody>
<tr class="odd"><td><a href="/parks/prd/facilities/complex/487/index.htm">Ancaster Community Centre</a><img src="/parks/images/icons/accessible-full-16.jpg" height="16" width="16" title="Fully Accessible Location" alt="Fully Accessible Location" /> </td> <td>41 Ancaster Rd</td> <td>416 395-6057</td></tr>
<tr class="even"><td><a href="/parks/prd/facilities/complex/965/index.htm">Angela James Arena - Tennis Court Area</a></td> <td>165 Grenoble Dr</td> <td>416 395-7838</td></tr>
<tr class="odd"><td><a href="/parks/prd/facilities/complex/17/index.htm">Annette Community Recreation Centre</a><img src="/parks/images/icons/accessible-full-16.jpg" height="16" width="16" title="Fully Accessible Location" alt="Fully Accessible Location" /> </td> <td>333 Annette St</td> <td>416 392-0736</td></tr>
<tr class="even"><td><a href="/parks/prd/facilities/complex/42/index.htm">Antibes Community Centre</a><img src="/parks/images/icons/accessible-full-16.jpg" height="16" width="16" title="Fully Accessible Location" alt="Fully Accessible Location" /> </td> <td>140 Antibes Dr</td> <td>416 395-0475</td></tr>
<tr class="odd"><td><a href="/parks/prd/facilities/complex/503/index.htm">Armour Heights Community Centre</a><img src="/parks/images/icons/accessible-part-16.jpg" height="16" width="16" title="Partially Accessible Location" alt="Partially Accessible Location" /> </td> <td>2140 Avenue Rd</td> <td>416 395-7848</td></tr>                
</tbody>
</table>
</div>


</div> <!-- #end #pfrBody -->


 
</div> <!-- end #pfrContentBody -->


</div> 
        <!-- #content-body --> 
       </div> 
      </div> 
      <div class="row"> 
       <div class="r9 col-xs-12 col-sm-12 region"> 
       </div> 
      </div> 
     </main> 
    </div> 
   </div> 
   <div class="r4 region"> 
    <div> 
     <!-- R:defaultRegionLayout.jsp||ST:2015-12-28 05:27:34.956 --> 
     <div> 
      <!-- start of footer.jsp --> 
      <!-- P:footer.jsp||ST:2015-12-28 03:58:18.634 **** --> 
      <!-- start of footer.jsp : [true]--> 
      <footer class="sitefooter" role="contentinfo"> 
       <div class="container"> 
        <div class="col-xs-12"> 
         <ul class="hidden-print"> 
          <li> <a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=4be8b9bd23805410VgnVCM10000071d60f89RCRD&amp;vgnextchannel=8e79f9be8db1c310VgnVCM1000006cd60f89RCRD">Translate</a> 
           <!-- call LinkUtil.translateETL() --> </li> 
          <li> <a class="mail" href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=1093e03bb8d1e310VgnVCM10000071d60f89RCRD">Contact us</a> 
           <!-- call LinkUtil.translateETL() --> </li> 
          <li> <a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=0791a6a3accc1410VgnVCM10000071d60f89RCRD">Connect</a> 
           <!-- call LinkUtil.translateETL() --> </li> 
          <li> <a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=86d3ba2ae8b1e310VgnVCM10000071d60f89RCRD">311</a> 
           <!-- call LinkUtil.translateETL() --> </li> 
          <li> <a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=8fd7e03bb8d1e310VgnVCM10000071d60f89RCRD">Accessibility</a> 
           <!-- call LinkUtil.translateETL() --> </li> 
          <li> <a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=539548ab95d83410VgnVCM10000071d60f89RCRD&amp;vgnextchannel=8e79f9be8db1c310VgnVCM1000006cd60f89RCRD">Privacy</a> 
           <!-- call LinkUtil.translateETL() --> </li> 
         </ul> 
         <p> <a href="http://www1.toronto.ca:80/wps/portal/contentonly?vgnextoid=d57ab9bd23805410VgnVCM10000071d60f89RCRD&amp;vgnextchannel=8e79f9be8db1c310VgnVCM1000006cd60f89RCRD"><span class="glyphicon glyphicon-copyright-mark"></span> City of Toronto, 1998-2015</a> 
          <!-- call LinkUtil.translateETL() --> </p> 
        </div> 
       </div> 
      </footer> 
      <!-- START OF SmartSource Data Collector TAG v10.3.7 --> 
      <!-- Copyright (c) 2013 Webtrends Inc.  All rights reserved. --> 
      <script>
var dcsid_var = "dcssttpfm28nrlg4d5x668n3q_9r7m";
</script> 
      <script type="text/javascript" src="http://www1.toronto.ca:80/wcmAsset/js/web_analytics/webtrendsload.js"></script> 
      <script type="text/javascript" src="http://www1.toronto.ca:80/wcmAsset/js/web_analytics/webtrends.js"></script> 
      <!-- P:footer.jsp||ET:2015-12-28 03:58:18.921||T:287 --> 
      <!-- end of footer.jsp -->
     </div> 
     <!-- R:defaultRegionLayout.jsp||ET:2015-12-28 05:27:34.956||T:0 --> 
    </div> 
   </div> 
  </div>  
  <!-- Built by server themis-b1.inet.toronto.ca/206.130.165.41 on Mon Dec 28 05:27:34 EST 2015 -->  
 </body>
</html>
