{%- extends "base.html" %}

{% import "bootstrap/wtf.html" as wtf %}

{% block content %}
    <div class="jumbotron" id="search">
      <div class="container">
	    <div class="col-md-12">
		{{ macros.render_top_ad() }}
	    </div>
	    <div class="col-md-12">
        {{ macros.render_messages() }}
        </div>
	   <div class="col-md-12">
	     {{form|render_form()}}
	   </div>
	   </div>
    </div>
    <div class="jumbotron jumbotron-white" id="results">
    <div class="container">
    	{% if events %}
   		<h1>Today events for {{ activity }}</h1>
	    <div class="list-group">
	    {% for event in events %}
		  <a href="{{ event.link }}" class="list-group-item">
		    <h4 class="list-group-item-heading">{{ event.type }} at {{ event.location }}</h4>
		    <p class="list-group-item-text">Starting at {{ event.start_date }} until {{ event.end_date }}</p>
		  </a>
	    {% endfor %}
		</div>
	    {% endif %}
    	{% if later_events %}
   		<h1>Later events for {{ activity }}</h1>
	    <div class="list-group">
	    {% for event in later_events %}
		  <a href="{{ event.link }}" class="list-group-item" target="_dropin_result">
		    <h4 class="list-group-item-heading">{{ event.type }} at {{ event.location }}</h4>
		    <p class="list-group-item-text">Starting at {{ event.start_date }} until {{ event.end_date }}</p>
		  </a>
	    {% endfor %}
		</div>
	    {% endif %}
	    {% if not events and not later_events %}
		    {% if activity %}
		    Sorry, there are no drop-ins nearby for {{ activity }}
		    {% else %}
      		<h1>Search results</h1>
		    <UL>
		    <LI>The drop-in search is here for you to search drop-in events of your favorite sports
		    <LI>Basketball, volleyball, soccer... you name it!
		    </UL>
		    {% endif %}
	    {% endif %}
    </div>
    </div>
    <div class="jumbotron">
      <div class="container">
      <h1 id="about">About</h1>
      <UL>
      <LI>Search your favorite sport for drop-in opportunities
      <LI>Current coverage in Toronto, Canada, more to come soon
      <LI>Search the closest events to you ordered by time and distance
      <LI>Have a source of your own? Send us your calendar to include it in our db
      </UL>
      </div>
    </div>
{%- endblock %}

{% block scripts %}
{{super()}}
<script src="{{url_for('static', filename='js/browser_location.js')}}"></script>
<script>
	findLocation("{{form.location.name}}", "{{form.location_latlon.name}}");
</script>
{% endblock scripts %}
   